* 
  margin: 0
  padding: 0

body 
  background: center no-repeat fixed url('https://static.tildacdn.com/tild3136-6263-4336-b835-326564363331/FondoSlider.png')
  background-size: 110%
  width: 100%
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center


html 
  font-size: 62.5%
@media only screen and (max-width: 900px) 
  html 
    font-size: 56.25%
@media only screen and (max-width: 1240px) 
  html 
    font-size: 40%
@media only screen and (max-width: 700px) 
  html 
    font-size: 30%
@media only screen and (max-width: 576px) 
  html 
    font-size: 25%
@media only screen and (min-width: 1800px) 
  html 
    font-size: 75%
  
